#cloud-init
# vim: syntax=yaml

# Openstack cloud parameters these should match your keystone file
openstack:
    region_name: <REGION_NAME>
    project_domain_name: <DOMAIN_NAME>
    user_domain_name: <DOMAIN_NAME>
    username: <USERNAME>
    password: <PASSWORD>
    project_name: <PROJECT_NAME>
    auth_url: <URL>

ecc:
    daemon:
        log: <log-file name>
        nodes_max: 6
        nodes_min: 2
        nodes_spare: 2
        sleep: 30
    nodes:
        flavor: m1.medium
        image: GOLD CentOS 7
        key: eocc_key
        security_groups: eocc_firewall
        name_template: "eocc{}.usegalaxy.no"